<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think concretely,do it into concrete.</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/slick.css" type="text/css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".slider").bxSlider({
                auto: true,
                pager: false,
                controls: false,
                mode: 'fade',
                speed: 1000
            });
        });
    </script>

    <script src="js/slick.min.js"></script>

    <script>
        $(function () {
            $('.slider2').slick({
                autoplay: true,
                autoplaySpeed: 0,
                speed: 5000,
                arrows: false,
                swipe: false,
                slidesToShow: 4,
                cssEase: 'linear',
                pauseOnFocus: false,
                pauseOnHover: false,
            });
        });
    </script>
</head>

<body>

    <section>
        <div class="headerArea">
            <div class="titleLogo">圧力団体　田辺組</div>
            <div class="titleMenu">
                <nav>
                    <ul>
                        <li>TOPICS</li>
                        <li>会社概要</li>
                        <li>TOPPING</li>
                        <li>お問い合わせ</li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <section>

        <div class="mainVisual">
            <div class="slider">
                <div><img src="img/main1.jpg"></div>
                <div><img src="img/main2.jpg"></div>
                <div><img src="img/main3.jpg"></div>
            </div>
            <div class="catchcopy">
                <h1>いらないモノ、消します。</h1>
                <div>～まるで何事もなかったように～</div>
            </div>

    </section>

    <section>
        <div class="sectionTitle">TOPICS</div>
        <div class="sectionSubTitle">安心と信頼の実績</div>

        <div class="topicGroupBox">
            <div class="topicGroupChildren">
                <div class="topicPicture"><img src="img/topic1.jpg"></div>
                <div class="topicCaptionTitle">
                    まずは、やってしまう。
                </div>
                <div class="topicCaption">
                    悩む時間は何より無駄です。まずはお任せください。
                    考えるより早くターゲットに着手し、周囲の心配より早く後処理を仕上げます。
                    まずはお電話を。
                </div>
            </div>

            <div class="topicGroupChildren">
                <div class="topicPicture"><img src="img/topic2.jpg"></div>
                <div class="topicCaptionTitle">
                    エレガントな仕上がり
                </div>
                <div class="topicCaption">
                    熟練の職人によって、ときには重機の力を借りて、証拠隠滅を図ります。
                    手抜きも情けもありません。発覚の心配は無用です。
                </div>
            </div>

            <div class="topicGroupChildren">
                <div class="topicPicture"><img src="img/topic3.jpg"></div>
                <div class="topicCaptionTitle">
                    消去という美学
                </div>
                <div class="topicCaption">
                    やはり消去。依頼者様の思いからどのような消去が最適か、コンシェルジュがご案内いたします。
                    後処理の費用や、テイストの選定までお任せください。
                </div>
            </div>

            <div class="topicGroupChildren">
                <div class="topicPicture"><img src="img/topic4.jpg"></div>
                <div class="topicCaptionTitle">
                    それから明日を考える。
                </div>
                <div class="topicCaption">
                    人のうわさも75日。ともに遠くを見つめます。発覚してしまうと最近では何かと問題になるため、
                    当社ではとっかかりの防止として後処理に力を入れています。
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="sectionTitle">COMPANY</div>
        <div class="sectionSubTitle">会社概要</div>

        <div class="companyGroup">
            <div class="companyPicture"><img src="img/company.jpg"></div>
            <div class="companyCaptionContainer">
                <div class="companyCaptionTitle">
                    まずは消す。それから考える。
                </div>
                <div class="companyCaptionText">
                    ストレス社会において、いらないモノを消すというシンプルな取り組みは
                    今非常に注目を集めております。いらないモノ、引きずる過去、and so on.
                    とりあえず消しましょう。すべてはここから始まります。
                    まるでドラえもんの「どくさいスイッチ」のように、存在から消してしまうことができます。
                    まずは消す。その後のことはその後でゆっくり考えようではありませんか。
                    どうしても気分がふさぐ場合は、弊社直販部のほうで、ラクになるお茶も取り揃えております。
                    どうぞご相談ください。
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="sectionTitle">TOPPING</div>
        <div class="sectionSubTitle">素敵なオプションを添えて</div>

        <div class="toppingGroup">
            <div class="slider2">
                <div class="slide_outer">
                    <div class="img"><img src="img/topping1.jpg" alt=""></div>
                    <div class="slider_caption1">重機</div>
                </div>
                <div class="slide_outer">
                    <div class="img"><img src="img/topping2.jpg" alt=""></div>
                    <div class="slider_caption2">ブルーシート</div>
                </div>
                <div class="slide_outer">
                    <div class="img"><img src="img/topping3.jpg" alt=""></div>
                    <div class="slider_caption3">お茶調合</div>
                </div>
                <div class="slide_outer">
                    <div class="img"><img src="img/topping4.jpg" alt=""></div>
                    <div class="slider_caption4">海</div>
                </div>
                <div class="slide_outer">
                    <div class="img"><img src="img/topping5.jpg" alt=""></div>
                    <div class="slider_caption5">書類一式</div>
                </div>
            </div>
    </section>

    <section>
        <div class="contactContainer white">

            <div class="sectionTitle white">CONTACT</div>
            <div class="sectionSubTitle white">お問い合わせ</div>

            <div class="contactSubContainer">
                <form method="POST">
                    <p><input type="text" name="Name" placeholder="ご氏名"></p>
                    <p><input type="text" name="Email" placeholder="メールアドレス"></p>
                    <p><input type="text" name="PhoneNumber" placeholder="電話番号"></p>
                    <p><textarea name="content" rows="8" cols="80" placeholder="お問い合わせ内容"></textarea></p>
                </form>
                <div class="buttonArea">
                    <button>送　信</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="footerArea white">
            <div class="footerCopyright">©2023　圧力団体　田辺組</div>
            <div class="footerText">産業廃棄物処理業　県37564号</div>
        </div>
        </div>
    </section>
</body>

</html>